In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
hr = pd.read_csv("HR_Analytics_Data_set.csv")
hr.head()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0

__Data Understanding and Cleaning__

In [3]:
hr.isna().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

We Don't have null values in given data set

In [4]:
hr.shape

(1480, 38)

In [5]:
hr.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1480.000000,1480.000000,1480.000000,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,...,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1423.000000
mean,36.917568,801.384459,9.220270,2.910811,1.0,1031.860811,2.724324,65.845270,2.729730,2.064865,...,2.708784,80.0,0.791892,11.281757,2.797973,2.760811,7.009459,4.228378,2.182432,4.118060
std,9.128559,403.126988,8.131201,1.023796,0.0,605.955046,1.092579,20.328266,0.713007,1.105574,...,1.081995,0.0,0.850527,7.770870,1.288791,0.707024,6.117945,3.616020,3.219357,3.555484
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,493.750000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,800.000000,7.000000,3.000000,1.0,1027.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1568.250000,4.000000,83.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [6]:
hr.dtypes

EmpID                        object
Age                           int64
AgeGroup                     object
Attrition                    object
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                 int64
SalarySlab                   object
MonthlyRate                   int64
NumCompaniesWorked            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager        float64
dtype: object

__Cunnect Data Set with SQL__

In [7]:
# Step 1: Import libraries
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# Step 2: CSV file
csv_file = "HR_Analytics_Data_set.csv"
hr = pd.read_csv(csv_file)

print("CSV file loaded successfully")
print(hr.head())

# Step 3: Database details
db_name = "hr_analysis"
db_user = "postgres"
db_password = "Password"
db_host = "localhost"
db_port = "5432"
table_name = "hr_data"

# Step 4: Connect to default database to create the target database if it doesn't exist
try:
    conn = psycopg2.connect(
        dbname="postgres",  # default database
        user=db_user,
        password=db_password,
        host=db_host,
        port=db_port
    )
    conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
    cur = conn.cursor()
    
    # Check if database exists
    cur.execute(f"SELECT 1 FROM pg_database WHERE datname = '{db_name}';")
    exists = cur.fetchone()
    if not exists:
        cur.execute(f'CREATE DATABASE "{db_name}";')
        print(f'Database "{db_name}" created.')
    else:
        print(f'Database "{db_name}" already exists.')
    
    cur.close()
    conn.close()
except Exception as e:
    print("Error creating/checking database:", e)

# Step 5: Connect to the target database
engine = create_engine(f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

# Step 6: Export dataframe to PostgreSQL
try:
    hr.to_sql(table_name, engine, if_exists='replace', index=False)
    print(f"CSV data exported successfully to table '{table_name}' in database '{db_name}'")
except Exception as e:
    print("Error exporting data:", e)

# Step 7 (Optional): Verify the table
from sqlalchemy import inspect
inspector = inspect(engine)
print("Tables in database:", inspector.get_table_names())

CSV file loaded successfully
   EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate  \
0  RM297   18    18-25       Yes      Travel_Rarely        230
1  RM302   18    18-25        No      Travel_Rarely        812
2  RM458   18    18-25       Yes  Travel_Frequently       1306
3  RM728   18    18-25        No         Non-Travel        287
4  RM829   18    18-25       Yes         Non-Travel        247

               Department  DistanceFromHome  Education EducationField  ...  \
0  Research & Development                 3          3  Life Sciences  ...
1                   Sales                10          3        Medical  ...
2                   Sales                 5          3      Marketing  ...
3  Research & Development                 5          2  Life Sciences  ...
4  Research & Development                 8          1        Medical  ...

   RelationshipSatisfaction  StandardHours  StockOptionLevel  \
0                         3             80                 0
1                         1             80                 0
2                         4             80                 0
3                         4             80                 0
4                         4             80                 0

  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  \
0                 0                      2                3               0
1                 0                      2                3               0
2                 0                      3                3               0
3                 0                      2                3               0
4                 0                      0                3               0

  YearsInCurrentRole  YearsSinceLastPromotion YearsWithCurrManager
0                  0                        0                  0.0
1                  0                        0                  0.0
2                  0                        0                  0.0
3                  0                        0                  0.0
4                  0                        0                  0.0

[5 rows x 38 columns]
Database "hr_analysis" already exists.
CSV data exported successfully to table 'hr_data' in database 'hr_analysis'
Tables in database: ['hr_data']

In [8]:
from sqlalchemy import inspect

inspector = inspect(engine)
print(inspector.get_table_names())

['hr_data']

In [9]:
# Step 1: Import libraries
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# Step 2: CSV file
csv_file = "HR_Analytics_Data_set.csv"
hr = pd.read_csv(csv_file)

# Convert all column names to lowercase
hr.columns = [col.lower() for col in hr.columns]

print("CSV file loaded successfully with lowercase columns:")
print(hr.head())

# Step 3: Database details
db_name = "hr_analysis"
db_user = "postgres"
db_password = "Password"
db_host = "localhost"
db_port = "5432"
table_name = "hr_data"

# Step 4: Connect to default database to create target database if it doesn't exist
try:
    conn = psycopg2.connect(
        dbname="postgres",  # default database
        user=db_user,
        password=db_password,
        host=db_host,
        port=db_port
    )
    conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
    cur = conn.cursor()
    
    # Check if database exists
    cur.execute(f"SELECT 1 FROM pg_database WHERE datname = '{db_name}';")
    exists = cur.fetchone()
    if not exists:
        cur.execute(f'CREATE DATABASE "{db_name}";')
        print(f'Database "{db_name}" created successfully.')
    else:
        print(f'Database "{db_name}" already exists.')
    
    cur.close()
    conn.close()
except Exception as e:
    print("Error creating/checking database:", e)

# Step 5: Connect to the target database
engine = create_engine(f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

# Step 6: Export dataframe to PostgreSQL
try:
    hr.to_sql(table_name, engine, if_exists='replace', index=False)
    print(f"CSV data exported successfully to table '{table_name}' in database '{db_name}'")
except Exception as e:
    print("Error exporting data:", e)

# Step 7: Verify tables and columns
from sqlalchemy import inspect
inspector = inspect(engine)
print("Tables in database:", inspector.get_table_names())

columns = [col['name'] for col in inspector.get_columns(table_name)]
print(f"Columns in '{table_name}':", columns)

CSV file loaded successfully with lowercase columns:
   empid  age agegroup attrition     businesstravel  dailyrate  \
0  RM297   18    18-25       Yes      Travel_Rarely        230
1  RM302   18    18-25        No      Travel_Rarely        812
2  RM458   18    18-25       Yes  Travel_Frequently       1306
3  RM728   18    18-25        No         Non-Travel        287
4  RM829   18    18-25       Yes         Non-Travel        247

               department  distancefromhome  education educationfield  ...  \
0  Research & Development                 3          3  Life Sciences  ...
1                   Sales                10          3        Medical  ...
2                   Sales                 5          3      Marketing  ...
3  Research & Development                 5          2  Life Sciences  ...
4  Research & Development                 8          1        Medical  ...

   relationshipsatisfaction  standardhours  stockoptionlevel  \
0                         3             80                 0
1                         1             80                 0
2                         4             80                 0
3                         4             80                 0
4                         4             80                 0

  totalworkingyears  trainingtimeslastyear  worklifebalance  yearsatcompany  \
0                 0                      2                3               0
1                 0                      2                3               0
2                 0                      3                3               0
3                 0                      2                3               0
4                 0                      0                3               0

  yearsincurrentrole  yearssincelastpromotion yearswithcurrmanager
0                  0                        0                  0.0
1                  0                        0                  0.0
2                  0                        0                  0.0
3                  0                        0                  0.0
4                  0                        0                  0.0

[5 rows x 38 columns]
Database "hr_analysis" already exists.
CSV data exported successfully to table 'hr_data' in database 'hr_analysis'
Tables in database: ['hr_data']
Columns in 'hr_data': ['empid', 'age', 'agegroup', 'attrition', 'businesstravel', 'dailyrate', 'department', 'distancefromhome', 'education', 'educationfield', 'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'salaryslab', 'monthlyrate', 'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike', 'performancerating', 'relationshipsatisfaction', 'standardhours', 'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager']